<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Collectable.cs">
    <Files>
      <File FileName="Assets\Scripts\TogglePanelBehaviour.cs" Line="34" Column="34" />
      <File FileName="Assets\Scripts\ItemsGrid.cs" Line="16" Column="75" />
      <File FileName="Assets\Scripts\LoadSceneUtil.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\Items\ItemBase.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\Items\Collectable.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\Items\Craftable.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\Items\WoodLog.cs" Line="6" Column="45" />
      <File FileName="Assets\Scripts\Items\WoodPlank.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\Test.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>